algoritmo "SomadorNúmericoEmAIOR"
var
   contador, N, S, maior: inteiro
inicio
      contador <- 1
      S <- 0
      Enquanto (contador <= 5) faca
      EscrevaL ("Digite o ", contador, "° valor: ")
      Leia (N)
      Se (N > maior) entao
         maior <- N
      FimSe
      S <- S + N
               contador <- contador + 1
      FimEnquanto
      Escreval ("A soma de todos os valores foi: ", s )
      Escreval ("O maior valor digitado foi: ", maior )
fimalgoritmo

Feito por @brunoMBS
25/02/2022